<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>chatbot</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default no-border-radius">
        <form class="form-inline text-right">
            <div class="form-group">
                <label for="agentID">Agent ID</label>
                <select class="form-control" id="agentID">
                  <option value="2568879">2568879</option>
                </select>
                <!--<input type="text" class="form-control" id="agentID" placeholder="Agent ID">-->
            </div>
            <div class="form-group">
                <label for="client_name">Client Name</label>
                <input type="text" class="form-control" id="client_name" placeholder="Enter client name">
              
            </div>
            <button type="button" class="btn btn-primary" id="searchBtn">Search</button>
            <button type="button" class="btn btn-danger" id="resetBtn" data-toggle="modal" data-target="#resetmodal">Reset All</button>
            
          </form>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
              <div class="loader" id="loader">
                  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
              </div>
                <div class="" id="datatableContainer">
                    <table class="table" id="resultDataDisplay">
                      <thead>
                        <tr>
                            <th>Policy Number</th>
                            <th>Client Name</th>
                            <th>Requirement Id</th>
                            <th>Requirement</th>
                            <th>Requirement Status</th>
                            <th>Requirement Detail</th>
                            <th>User Response</th>
                            <th>LOB</th>
                        </tr>
                      </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="resetmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Reset All</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure to reset all?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="yes_reset_all">Yes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade" id="reset_success_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Reset All</h4>
              </div>
              <div class="modal-body">
                <p>Reset All successfully!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="yes_reset_all" data-dismiss="modal">Ok</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="js/datatables.min.js"></script>
        <script src="js/app.js"></script>
    </body>
    </html>